<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fafdfa" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_margin="5dp"
                android:id="@+id/fragment_date_selector_start_end_select_tv_id" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/fragment_date_selector_start_date_tv_id" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/fragment_date_selector_end_date_tv_id" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_date_selector_start_end_select_tv_id"
                android:id="@+id/fragment_date_selector_date_picker_rl_id">

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_date_selector_start_date_picker_id" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/fragment_date_selector_end_date_picker_id" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_ripple"
                android:letterSpacing="0.03"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_below="@+id/fragment_date_selector_date_picker_rl_id"
                android:id="@+id/fragment_date_selector_apply_btn_id" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>